<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design 1 Reference Site</title>
</head> 
<h1> headings:h1-h6 (different sizes, big to small for headings)</h1>
<body>
 <p> p: paragraph seperation</p>   
 <p> lists: ul: dotted point form list, ol: list is numerical order, dl: list that does not need to be in order</p>
</body>
</html>